<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" text="text/css" href="./index.css">
    </head>
    <body>
        <nav>
            <ul>
                <div><li id="nav-logo"><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" alt="zuitt"></li></div>
                <li class="nav">Home</li>
                <li class="nav">Web Dev Programs</li>
                <li class="nav">Companies</li>
                <li class="nav">FAQs</li>
                <li class="nav">Blog</li>
            </ul>
        </nav>
        <main>
            <section id="intro">
                <h2 class="header">What is Zuitt?</h2>
                <p>
                    Zuitt is the #1 Philippine-based offering web development in Manila.
                    Thanks to our growth, we can now help over 1,000 Filipinos learn
                    web development every year. We also equip them with job-hunting skills
                    needed to get hired as software engineer. Our secret to success is our
                    belief that Filipinos can do much more with affordable and quality education.
                    If you invest in your education, you can be in best position to achieve
                    the life that you have always wanted to yourself and to your family.
                </p>
                <button>Apply Now!</button>
            </section>
            <section id="info">
                <h2 class="header">Succeed with Zuitt</h2>
                <div class="card">
                    <h3>Beginner-friendly</h3>
                    <p>
                        Experienced instructors will guide you from the ultimate beginner's lesson
                        until your final dynamic website via a live online instruction with
                        passionate and one-on-one Q&A
                    </p>
                </div>
                <div class="card">
                    <h3>Study Now, Pay Later</h3>
                    <p>
                        We are confident in your ability to get your dream career after the training.
                        You do not have to pay for the program while still learning.
                    </p>
                </div>
                <div class="card">
                    <h3>Just 2-3 Months</h3>
                    <p>
                        Join our 1- to 2-month day class for completely immersed and dedicated
                        learning for 3- to 4-month night class so you can still learn while working.
                    </p>
                </div>
            </section>
            <footer>
                <section id="prefooter">
                    <div class="section">
                        <h2>About Us</h2>
                        <p>History</p>
                        <p>Mission and Vision</p>
                        <p>Founders</p>
                        <p>Branches</p>
                    </div>
                    <div class="section">
                        <h2>Careers</h2>
                        <p>Junior Developer</p>
                        <p>Marketing Associate</p>
                        <p>Legal Staff</p>
                        <p>Junior Accountant</p>
                    </div>
                    <div class="section">
                        <h2>Follow Us</h2>
                        <p>Facebook</p>
                        <p>LinkedIn</p>
                    </div>
                    <div class="section">
                        <h2>Contact Us</h2>
                        <p>(02) 8 282 9520</p>
                        <p>0917 166 8714 (Globe), 0932 868 8713</p>
                        <p>(Smart)</p>
                        <p>helpdesk@zuitt.co</p>
                    </div>
                </section>

                <section id="footer">
                    <span>Terms of Service</span>
                    <span>|</span>
                    <span>Privacy Policy</span>
                    <span>|</span>
                    <span>&copy; 2017-2022 Zuitt, All Right Reserved</span>
                </section>
            </footer>
        </main>
    </body>
</html>